[gd_scene load_steps=7 format=3 uid="uid://cknb26gpcqkgc"]

[ext_resource type="Script" path="res://world-objects/tree.gd" id="1_htp48"]
[ext_resource type="Texture2D" uid="uid://ohc5cjuxa3fs" path="res://assets/Trees.png" id="1_qs4h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhh5"]
size = Vector2(18.5, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_afn1j"]
radius = 36.0139

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qiuf"]
bg_color = Color(0, 0.666667, 0.803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x83n"]
bg_color = Color(0.839216, 0.513726, 0.129412, 1)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_htp48")

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(3.5625, 3.40625)
texture = ExtResource("1_qs4h0")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_nkhh5")

[node name="chopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_afn1j")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -48.0
offset_right = 17.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_3qiuf")
theme_override_styles/fill = SubResource("StyleBoxFlat_3x83n")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="chopArea" to="." method="_on_chop_area_body_entered"]
[connection signal="body_shape_exited" from="chopArea" to="." method="_on_chop_area_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
