[gd_scene load_steps=7 format=3 uid="uid://rikriqynwvk0"]

[ext_resource type="Script" path="res://world-objects/sheeps/sheep.gd" id="1_wex1a"]
[ext_resource type="Texture2D" uid="uid://dev4y2wmabdyk" path="res://assets/Sheep.png" id="2_8accj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhh5"]
size = Vector2(30.25, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_340bw"]
size = Vector2(50, 41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qiuf"]
bg_color = Color(0, 0.666667, 0.803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x83n"]
bg_color = Color(0.839216, 0.513726, 0.129412, 1)

[node name="sheep" type="StaticBody2D"]
script = ExtResource("1_wex1a")

[node name="sideSheep" type="Sprite2D" parent="."]
position = Vector2(-2, -6)
scale = Vector2(2.53125, 2.4375)
texture = ExtResource("2_8accj")
hframes = 4
vframes = 4
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_nkhh5")

[node name="chopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_340bw")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -48.0
offset_right = 17.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_3qiuf")
theme_override_styles/fill = SubResource("StyleBoxFlat_3x83n")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="chopArea" to="." method="_on_chop_area_body_entered"]
[connection signal="body_shape_exited" from="chopArea" to="." method="_on_chop_area_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
